<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,intial-scale=1.0">
   <meta http-equiv="X-UA-Compatible"  content="ie=edge">
   <title> Ghar_Services.com </title>
<link rel="stylesheet" href="style.css">
<center style="color: violet;"><h1 style="color: red;"> Ghar_Serives.Com </h1></center>

</head>
<body>
	<nav class="navbar">
		<span class="open-slide">
			<a href="#" onclick="openSlideMenu()">
				<svg width="40" height="60">
				<path d="M0,10 40,10"	stroke="#000"
				stroke-width="9"/>
 				<path d="M0,23 40,23" stroke="#000"
				stroke-width="9"/>
				<path d="M0,36 40,36" stroke="#000"
				stroke-width="9"/>
</svg>
</a>
</span>

<ul class="navbar-nav">
	<li ><a href="index.html">Home</a></li>
	
	<div class="menudropdown1">

 <div class="dropdown">
    <button class="dropbtn">Login
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="Carpenter_login.jsp">Carpenter</a><br>
       <a href="plumber_login.jsp">Plumber </a><br>
       <a href="housekeeper_login.jsp">Housekeeper</a><br>
    </div>
  </div> 

	<div class="menudropdown1">

 <div class="dropdown">
    <button class="dropbtn">Sign-Up
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Carpenter_signup.jsp">Carpenter</a><br>
      <a href="plumber_signup.jsp">Plumber</a><br>
      <a href="housekeeper_signup.jsp">Housekeeper</a><br>
      
    </div>
  </div> 
	
		
	<div class="menudropdown1">

 <div class="dropdown">
    <button class="dropbtn">User
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="user_signup.jsp">Sign-Up</a><br>
      <a href="user_login.jsp">Login</a>
    </div>
  </div>
	<li class="active"><a href="admin_login_form.jsp">Admin</a></li>
	<li class="active"><a href="aboutus.jsp">About</a></li>
	<li class="active"><a href="contact_us.jsp">Contact Us</a></li>
</ul>
	</nav>
	<div id="side-menu" class="side-nav">
		 <a href="#" class="btn active" onclick="closeSlideMenu()" > &times;</a>
		<a href="index.html">Home</a>
		<hr>
	<div class="menudropdown2">
	<div class="dropdown">
    <button class="dropbtn">Carpenter
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Carpenter_signup.jsp">Sign-Up</a>
      <a href="Carpenter_login.jsp">Login</a>
    </div></div>
  </div> <br><hr>
  <div class="menudropdown2">
	<div class="dropdown">
    <button class="dropbtn">Plumber
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="plumber_signup.jsp">Sign-Up</a>
      <a href="plumber_login.jsp">Login</a>
    </div></div>
  </div> <br><hr>
  	<div class="menudropdown2">
	<div class="dropdown">
    <button class="dropbtn">House Keeper
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="housekeeper_signup.jsp">Sign-Up</a>
      <a href="housekeeper_login.jsp">Login</a>
    </div></div>
  </div> <br><hr>
  <div class="menudropdown2">
	<div class="dropdown">
    <button class="dropbtn">User
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="user_signup.jsp">Sign-Up</a>
      <a href="user_login.jsp">Login</a>
    </div></div>
  </div> <hr>
     <li><a href="admin_login_form.jsp">Admin</a></li><hr>
	<li><a href="aboutus.jsp">About</a></li><hr>
	<li><a href="contact_us.jsp">Contact Us</a></li>
	 </div><hr>
	 <div id="main"><br><br><br><br>
	 	<h1 STYLE="color:black;">Why Us?</h1>
	 	<ul STYLE="color:black;">
	 	&nbsp &nbsp &nbsp &nbsp<h2 STYLE="color:black;">Best available services in the city</h2>
	 	&nbsp&nbsp&nbsp&nbsp&nbsp<h2 STYLE="color:black;">Largest service provider in the city</h2>
	 	&nbsp&nbsp&nbsp&nbsp&nbsp<h2 STYLE="color:black;">Quality Services</h2>
	 	
	 	
<script type="text/javascript">
	
	function openSlideMenu(){
		document.getElementById('side-menu').style.width='350px';
		document.getElementById('main').style.marginLeft='320px';
	}

	function closeSlideMenu(){
		document.getElementById('side-menu').style.width='0px';
		document.getElementById('main').style.marginLeft='100px';
	}
	
</script>
</ul>
	
	
</body>
</div>
</body>
</html>
