body{
	background-image: url("ab3.jpg");
}


.h1{
	color: white;
	text-align: center;
	background-color: green;
}

.h2{
	color: white;
	text-align: center;
}

.p{
	font-family: verdana;
	font-size: 20px;
}

/*h1.solid{
	border-style: solid;
	border-radius: 8px;
}*/
h2.solid{
	border-style: solid;
	border-radius: 8px;
}

/*div {
  width: 100%;
  height: 400px;
  background-image: url("ab3.jpg");
  background-size: 100% 100%;
  border: 1px lightblue;
}

  /*background{
  background-image: url(ab3.jpg);
  background-position: right bottom;
  background-repeat: no-repeat;
  padding: 15px;
}

 
