
body{
	font-family: "Aerial", Serif;
	font-color:blue;

	background-repeat: repeat;
	background-size: cover;

}
h1{
	text-align: center;
	color:  white;
	padding: 0px 130px;
}

.box{
	position: absolute;
	top: 50%;
	left: 42%;
	transform: translate(-15%,-25%);
	width: 450px;
	height: 630px;
	background: rgba(0,0,0,.8);
	box-sizing: border-box;
	box-shadow: 10px 25px 25px rgba(0,0,0,.4);
	border-radius: 25px;
}
.box h2
{
	margin: 40px 10px 30px;
	padding: 600px 300px;
	color: red;
	text-align: center;
}

.box .inputBox{
	position: relative;
}

.box .inputBox input
{
	width: 94.5%;
	padding: 05px 08px;
	font-size: 18px;
	color: orange;
	letter-spacing: 2px;
	margin-bottom: 10px;
	border:none;
	border-bottom: 2px solid #000;
	outline: none;
	background: transparent;
}

.box .inputBox label
{
	position: absolute;
	top: -20px;
	left: 0px;
	padding: 0px 10px;
	font-size: 20px;
	color: lightblue;
	pointer-events: none;
	transition: 1s;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label
{
top: -80px;
left: -90;
color: #03a9f4;
font-size: 12px;
}

.box input[type="submit"]
{
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	font-size: 18px;
	background: green;
	padding: 09px 35px;
	cursor: pointer;
	border-radius: 10px; 
}

.menudropdown1{
	overflow: hidden;
	background-color: #3b5998;
}

.menudropdown1  a{
  float: left;
  color: orange;
  text-align: center;
  padding: 0px 20px ;
  text-decoration: none;
  font-size: 25px;
}
.menudropdown2{
	overflow: hidden;
	background-color: none;
}

.menudropdown2 a{
  float: right;
  color: orange;
  text-align: center;
  padding: 1px 20px ;
  text-decoration: none;
  font-size: 25px;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 0px 29px;
  background-color: rgba(0,0,0,0);
  font-family: inherit;
  margin: 0;
}

.menudropdown1 a:hover, .dropdown:hover .dropbtn {
  background-color: #ccc;
  padding: 0px 35px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 135px;
  padding: 0px 16px;
  box-shadow: 10px 6px 0px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: grey;
  padding: 0px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: blue;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.menudropdown1 a:hover {
  background-color: red;
  color: black;
}

.menudropdown1 a.active {
  background-color: black;
  color: white;
}


.navbar{
	background-color:#3b5998;
	overflow: hidden;
	height: 50px;
}

.navbar a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 01px 30px;
	text-decoration: none;
	font-size: 25px;

}


.navbar ul{
	padding: 0px 26px 0 0;
	list-style: none;
}


.navbar a:hover{
	background-color:#ddd;
	color:#000;
}

.side-nav{
	height: 100%;
	width:0;
	position: fixed;
	z-index:1;
	top:0;
	left:0;
	background-color:#111;
	opacity: 0.9;
	overflow-x: hidden;
	padding-top: 80px;
	transition: 0.65s;
}


.side-nav a{
	padding: 10px 10px 10px 30px;
	text-decoration: none;
	font-size: 22px;
	color:#ccc;
	display: block;
	transition: 0.4s;
}

.side-nav a:hover{
	color:#fff;
}

.side-nav .btn-close{
	position: absolute;
	top:0;
	right:22px;
	font-size: 36px;
	margin-left: 50px;
}

#main{
	transition:margin-left 0.5s;
	padding:20px;
	overflow:hidden;
	width: 100%
}


@media(max-width:1200px){
	.navbar-nav{display:none}

}

@media(min-width:1198px){
	.open-slide{display:none}

}
