body{
	font-family: "Aerial", Serif;
	font-color:blue;
	
	background-repeat: no-repeat;
	background-size: cover;

}
h1{
	color: green;
	padding: 0px 130px;
}

.box{
	position: absolute;
	top: 30%;
	left: 40%;
	transform: translate(-15%,-25%);
	width: 380px;
	height: 330px;
	background: rgba(0,0,0,.8);
	box-sizing: border-box;
	box-shadow: 10px 25px 25px rgba(0,0,0,.4);
	border-radius: 20px;
}
.box h2
{
	margin: 40px 10px 30px;
	padding: 10px 30px;
	color: #ccc;
	text-align: center;
}

.box .inputBox{
	position: relative;
}

.box .inputBox input
{
	width: 94.5%;
	padding: 05px 08px;
	font-size: 15px;
	color: orange;
	letter-spacing: 1px;
	margin-bottom: 10px;
	border:none;
	border-bottom: 1px solid #000;
	outline: none;
	background: transparent;
}

.box .inputBox label
{
	position: absolute;
	top: -20px;
	left: 0px;
	padding: 0px 10px;
	font-size: 20px;
	color: lightblue;
	pointer-events: none;
	transition: 1s;
}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label
{
top: -30px;
left: 0;
color: #03a9f4;
font-size: 12px;
}

.box input[type="submit"]
{
	top: -10px;
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	font-size: 15px;
	background: green;
	padding: 09px 35px;
	cursor: pointer;
	border-radius: 10px; 
}