
body{
  font-family: "Aerial", Serif;
  
  overflow-x:hidden;
}

body{
	font-family: "Aerial", Serif;
	background-color: #ccc;
		overflow-x:hidden;
	font-size: 10px;
}
.h3{
	float: right;
	text-align: right;
}
.h2{
	font-size: 10px;
	color: orange;
}
.menudropdown1{
	overflow: hidden;
	position: relative;
	background-color: #3b5998;
}

.menudropdown1  a{
  float: left;
  color: orange;
  text-align: center;
  padding: 1px 18px ;
  text-decoration: none;
  font-size: 25px;
}
.menudropdown2{
	overflow: hidden;
	background-color: rgba(1,0,0,0.2);
}

.menudropdown2 a{
  float: right;
  color: rgba(0,0,0,0.8);
  text-align: center;
  padding: 1px 24px ;
  text-decoration: none;
  font-size: 25px;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 23px;  
  border: none;
  outline: none;
  color: white;
  padding: 0px 18px;
  background-color: #3f5998;
  font-family: inherit;
  margin: 0;
}

.menudropdown1 a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}

.dropdown-content {
  display: none;
  position: absolute;

  flood-color: #3f5998;
  background-color: blue;
  min-width: 135px;
  box-shadow: 10px 6px 0px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 1px 24px ;
}

.dropdown-content a {
	position: relative;
  float: none;
  color: orange;
  padding: 12px 22px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: blue;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.menudropdown1 a:hover {
  background-color: red;
  color: black;
}

.menudropdown1 a.active {
  background-color: black;
  color: white;
}




.navbar{
	background-color:#3b5998;
	overflow: hidden;
	height: 50px;
}

.navbar a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 01px 25px;
	text-decoration: none;
	font-size: 25px;

}


.navbar ul{
	padding: 0px 26px 0 0;
	list-style: none;
}

 .navbar a:hover{
	background-color:#ddd;
	color:#000;
}

.side-nav{
	height: 100%;
	width:0;
	position: fixed;
	z-index:1;
	top:0;
	left:0;
	background-color:#111;
	opacity: 0.9;
	overflow-x: hidden;
	padding-top: 80px;
	transition: 0.65s;
}


.side-nav a{
	padding: 10px 10px 10px 30px;
	text-decoration: none;
	font-size: 22px;
	color:#ccc;
	display: block;
	transition: 0.4s;
}

.side-nav a:hover{
	color:#fff;
}

.side-nav .btn-close{
	position: absolute;
	top:0;
	right:22px;
	font-size: 36px;
	margin-left: 50px;
}


 .dropdown.notification {
  background-color: #000;
  border: none;
  outline: none;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
  font-size: 25px;
  cursor: pointer;
}

.dropdown.notification:hover {
  background: white;
  
}
 

.menudropdown1 a:hover, .dropdown:hover .notifiction {
  background-color: purple;
}

.notification .badge {
  position: absolute;
  top: -2px;
  right: 65px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
  font-size: 15px;
}

Go to our CSS Buttons Tutorial to learn more about how to style buttons.






#main{
	transition:margin-left 0.5s;
	padding:20px;
	overflow:hidden;
	width: 100%
}


@media(max-width:1200px){
	.navbar-nav{display:none}

}

@media(min-width:1198px){
	.open-slide{display:none}

}











@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}